<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="details_edit_activity.DetailsEditActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_txt_restaurantName"
        android:layout_width="202dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:hint="Restaurant Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_txt_restaurantAddyLine1"
        android:layout_width="202dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:hint="Address Line 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_restaurantName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_txt_restaurantAddyLine2"
        android:layout_width="202dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:hint="Address Line 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_restaurantAddyLine1"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_restaurantAddyLine1" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_txt_restaurantPostalCode"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:hint="Postal Code"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/edit_txt_restaurantAddyLine2"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_restaurantAddyLine2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_txt_restaurantCity"
        android:layout_width="117dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:hint="City"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toStartOf="@+id/edit_txt_restaurantPostalCode"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_restaurantAddyLine2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_txt_restaurantProvince"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:hint="Province"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_restaurantCity"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_restaurantCity" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_txt_restaurantCountry"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:hint="Country"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/edit_txt_restaurantProvince"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_restaurantCity" />

    <RatingBar
        android:id="@+id/edit_ratingBar_restaurantRating"
        style="@style/customRatingBar"
        android:layout_width="wrap_content"
        android:progressTint="@color/cerulean"
        android:secondaryProgressTint="@color/teal_700"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toEndOf="@+id/edit_txt_restaurantName"
        app:layout_constraintTop_toTopOf="@+id/edit_txt_restaurantName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_txt_restaurantDescription"
        android:layout_width="382dp"
        android:layout_height="114dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter a Description here "
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_restaurantProvince" />

    <FrameLayout
        android:id="@+id/fragment_container_details_map"
        android:layout_width="382dp"
        android:layout_height="264dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_restaurantDescription"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_restaurantDescription">

    </FrameLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/restaurantTags"
        android:backgroundTint="@color/material_on_background_emphasis_medium"
        android:layout_width="382dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:hint="Restaurant Tags "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_details_map">

        <!--        <com.google.android.material.chip.Chip-->
        <!--        app:chipIconTint="@color/icon_tint"-->
        <!--        app:chipIcon="@drawable/location"-->
        <!--        android:text="@string/text_action_4"/>-->
    </com.google.android.material.chip.ChipGroup>

    <!-- <ImageButton
        android:id="@+id/btnPhone"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="125dp"
        android:layout_height="31dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerInside"
        android:tint="#DD2C00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_ratingBar_restaurantRating"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

    <ImageButton
        android:id="@+id/btnEmail"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="125dp"
        android:layout_height="31dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerInside"
        android:tint="#DD2C00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhone"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ImageButton
        android:id="@+id/btnSite"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="125dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerInside"
        android:tint="#DD2C00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEmail"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <ImageButton
        android:id="@+id/btnText"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="125dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerInside"
        android:tint="#DD2C00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSite"
        app:srcCompat="@android:drawable/stat_notify_chat" /> -->


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_txt_restaurantPhoneNumber"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:hint="Phone Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/edit_txt_restaurantAddyLine1"
        app:layout_constraintTop_toTopOf="@+id/edit_txt_restaurantAddyLine1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_txt_restaurantWebsite"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:hint="Website"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_restaurantPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_restaurantAddyLine1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_txt_restaurantEmail"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_restaurantWebsite"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_restaurantWebsite" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/TextViewToTextYou"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:hint="Text Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/edit_txt_restaurantCountry"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_restaurantEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>
