<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_fragment_details_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsViewFragment" >

    <TextView
        android:id="@+id/txt_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        android:text="Name Placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_restaurant_addr_l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_restaurant_name" />

    <TextView
        android:id="@+id/txt_restaurant_addr_l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txt_restaurant_addr_l1"
        app:layout_constraintTop_toBottomOf="@+id/txt_restaurant_addr_l1" />

    <TextView
        android:id="@+id/txt_restaurant_postal_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txt_restaurant_addr_l2"
        app:layout_constraintTop_toBottomOf="@+id/txt_restaurant_addr_l2" />


    <TextView
        android:id="@+id/txt_restaurant_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_restaurant_postal_code"
        app:layout_constraintTop_toBottomOf="@+id/txt_restaurant_name" />

    <TextView
        android:id="@+id/txt_restaurant_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txt_restaurant_postal_code"
        app:layout_constraintTop_toBottomOf="@+id/txt_restaurant_postal_code" />

    <TextView
        android:id="@+id/txt_restaurant_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/txt_restaurant_province"
        app:layout_constraintTop_toBottomOf="@+id/txt_restaurant_city" />

    <RatingBar
        android:id="@+id/restaurant_rating"
        style="@style/customRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/txt_restaurant_name"
        app:layout_constraintTop_toTopOf="@+id/txt_restaurant_name" />

    <EditText
        android:id="@+id/txt_ml_description"
        android:layout_width="382dp"
        android:layout_height="114dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet, nibh sit amet tincidunt mollis, est leo consectetur velit, vitae mollis ligula justo in urna. Morbi placerat nisl quis est dictum mattis. Pellentesque luctus eu magna eget blandit. Phasellus quis finibus felis. In euismod felis eget viverra facilisis. "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_restaurant_province" />

    <FrameLayout
        android:id="@+id/fragment_container_details_map"
        android:layout_width="380dp"
        android:layout_height="307dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ml_description">

    </FrameLayout>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="383dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_details_map">

<!--        <com.google.android.material.chip.Chip-->
<!--        app:chipIconTint="@color/icon_tint"-->
<!--        app:chipIcon="@drawable/location"-->
<!--        android:text="@string/text_action_4"/>-->
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>